# CucumberFlipkart

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/orange/hcm/employee/: App.java  LoginPage.java  PojoConvert.java  ProductSearchPage.java  WebDriverStart.java
src/test/java/com/flipkart/login/: LoginPojo.java  LoginStep.java  LoginTest.java
src/test/java/com/flipkart/search/: SerachProductStep.java  SerachProductTest.java
src/test/resources/primary/: Login.feature  ProductSearch.feature
